{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["prisma/**/*", "src/**/*.test.ts", "src/**/__tests__/**/*"]
}
